body{
    background-color: brown;
    display: flex;
    justify-content: center;
}
.wrapper{
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr;
    flex-wrap: wrap;
    width: 50%;
}
.btn1{
    grid-row: 1;
    grid-column: 1;
}
.btn2{
    grid-row: 1;
    grid-column: 2;
}
#doc-text{
    justify-content: center;
    align-content: center;
    border: 3px solid white;
    grid-column: 1/3;
    grid-row: 2;
    background: rgb(0, 102, 0, 0.8);
    color: white;
    padding: 10px;
}
#name{
    border: 2px solid white;
    padding: 10px;
}
#desc{
    border: 2px solid white;
    padding: 10px;
    height: 140px;
}
#abv{
    border: 2px solid white;
    padding: 10px;
}
button {
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
}
button:hover {
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	background-color:#5cb811;
}
button:active {
	position:relative;
	top:1px;
}
